{
    "cSpell.words": [
        "activi",
        "Activi",
        "boompa",
        "Boompa",
        "Carrer",
        "Ccircuit",
        "compat",
        "D'Alberic",
        "eliptica",
        "halterofilia",
        "imag",
        "inscribete",
        "INSCRIBETE",
        "linkedin",
        "Maira",
        "Navlinks",
        "NUTRICIONISTA",
        "publi",
        "separacion",
        "telefono",
        "terminos",
        "unete",
        "València",
        "youtube"
    ]
}